events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream app-service {
        server app-service:8000;
    }
    
    upstream auth-service {
        server auth-service:3000;
    }

    server {
        listen 80;
        server_name localhost;
        
        location /app/assets/ {
            proxy_pass http://app-service/assets/;
            proxy_set_header Host $host;
        }
        
        location /app/ {
            proxy_pass http://app-service/;
            proxy_set_header Host $host;
        }
        
        location /auth/assets/ {
            proxy_pass http://auth-service/assets/;
            proxy_set_header Host $host;
        }
        
        location /auth/ {
            proxy_pass http://auth-service/;
            proxy_set_header Host $host;
        }
        
        location / {
            return 301 /app/;
        }
    }
}